{
  "name": "hackatum-backend",
  "version": "0.0.1",
  "description": "hackaton output",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MArtin Wudenka",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
